<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka</title>
    <link rel="stylesheet" href="Styl.css">
</head>
<body>
    <header>
        <h1>Programy používané při tvorbě stránek</h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="tabulky.html">Tabulka</a></li>
            <li><a href="seznamy.html">Seznamy</a></li>
            <li><a href="https://www.cmgpv.cz/"  target="_blank">CMG</a></li>
        </ul>
        </nav>
        <table border="1" width="600">
        <tr>
            <td><img src="html.png" height="220"></td>
            <td>Hypertext Markup Language je v informatice název značkovacího jazyka používaného pro tvorbu webových stránek, které jsou propojeny hypertextovými odkazy.
            </td>
            <td>Zajišťuje obsah stránky</td>
        </tr>
        </table>
    
</body>
</html>